from src.views import main_page, monty_hall

REGISTRY_PAGES = [
    {
        "id": "main_page",  # Технический ID (строка). Записывается в st.session_state.current_page
        "title": "Главная страница",  # Заголовок на карточке (Главная страница)
        "description": "",
        # Текст описания на карточке
        "render_func": main_page.render,  # Ссылка на функцию отрисовки самой страницы
    },

    {
        "id": "monty_hall",  # Технический ID (строка). Записывается в st.session_state.current_page
        "title": "🚪 Парадокс Монти Холла",  # Заголовок на карточке (Главная страница)
        "description": "Классическая задача теории вероятностей, основанная на американском ТВ-шоу. Узнайте, почему смена выбора двери удваивает ваши шансы на победу!",
        # Текст описания на карточке
        "render_func": monty_hall.render,  # Ссылка на функцию отрисовки самой страницы
    }
]