from fastapi import APIRouter, HTTPException

rules = """# 👨‍👩‍👧‍👦 Парадокс детской площадки
### Почему мир кажется многодетным, когда статистика говорит об обратном?

---

#### 📍 Точка отсчета: Реальность
В основе этого эксперимента — реальная структура семей. Если мы случайно выберем **100 семей**, то увидим следующую картину:

*   **55 семей** — воспитывают одного ребенка.
*   **33 семьи** — двоих детей.
*   **12 семей** — многодетные (три и более ребенка).

> **Интуитивная ловушка:** Казалось бы, раз семей с одним ребенком большинство (**55%**), то и большинство детей в стране должны расти единственными в семье. **Но это не так.**

#### 🕵️‍♂️ В чем суть парадокса?
Математика меняется, как только мы переходим от счета **семей** к счету **детей**:
1.  Один ребенок из маленькой семьи дает всего **1 голос** в статистику «единственных детей».
2.  Трое детей из многодетной семьи дают сразу **3 голоса** в пользу того, что «у нас есть братья и сестры».

В итоге, хотя «однодетных» семей больше половины, **более 60% детей** растут в окружении братьев и сестер. """

router = APIRouter(
    prefix="/playground",
    tags=["PlaygroundParadox"]
)


@router.get("/info")
def info():
    return {
        "status": "Good",
        "rules": rules
    }


