import streamlit as st


def render_description():
    text = """# 👨‍👩‍👧‍👦 Парадокс детской площадки
### Почему наши глаза видят больше детей с братьями и сестрами, чем официальные отчеты?

---

#### 📍 Точка отсчета: Реальность
Официальная статистика говорит нам, что в России семьи распределены так:

*   **55% семей** — воспитывают всего одного ребенка.
*   **33% семьи** — двоих детей.
*   **12% семей** — многодетные (три и более ребенка).

Глядя на эти цифры, кажется очевидным: **большинство детей в стране — единственные у родителей.** Ведь таких семей больше половины! 

#### 🕵️‍♂️ Но так ли это на самом деле?
Если вы выйдете во двор или зайдете в школьный класс, вы заметите странную вещь: детей с братьями и сестрами там будет гораздо больше, чем предсказывает эта статистика. 

**Куда исчезают «одиночки» и откуда берутся большие семьи?** Давайте проверим вашу интуицию, прежде чем заглянуть в закулисье математики."""
    st.markdown(text)
