import streamlit as st


def render_explanations():
    st.subheader("📊 Разница в методах подсчета")
    col1, col2 = st.columns(2)

    with col1:
        st.info("**Распределение по семьям** (Слева)")
        st.caption("""
                Отражает отчеты демографов. Единица измерения — **семья**. 
                Каждая семья распределена по количеству детей.
                """)

    with col2:
        st.success("**Распределение по детям** (Справа)")
        st.caption("""
                Отражает состав условного школьного класса. Единица измерения — **ребенок**. 
                Семья из 5 детей представлена пятью участниками, усиливая свое влияние в 5 раз.
                """)
    st.divider()
