import streamlit as st


def render_midl_explanations():
    with st.container(border=False):
        st.subheader("🧮 Почему средние числа разные?")

        col_a, col_b = st.columns(2)

        with col_a:
            st.markdown("**Взгляд демографа**")
            st.caption("""
            Считаем **семьи**. Если есть 1 семья с 5 детьми и 4 семьи с 1 ребенком — среднее **1.8**.  
            *Это сухая статистика рождаемости.*
            """)

        with col_b:
            st.markdown("**Взгляд ребенка****")
            st.caption("""
            Считаем **детей**. Из 9 детей пятеро скажут: «нас в семье много». Среднее по их ответам — **3.2**.  
            *Это реальное окружение ребенка.*
            """)

        st.info(
            "Разрыв возникает, потому что голос одного многодетного родителя в мире детей звучит в 5 раз громче.")
