import streamlit as st


def render_ratio():
    with st.container(border=True):
        st.markdown("### 🧐 Быстрая проверка интуиции")
        st.write(
            "Представьте город, где **90% семей** имеют всего **1 ребенка**, а остальные **10%** — по **5 детей**.")

        answer = st.radio(
            "Как вы думаете, какой процент детей в этом городе растет БЕЗ братьев и сестер?",
            ["90%", "50%", "Менее 50%"],
            index=None,
        )

        if answer:
            if answer == "Менее 50%":
                st.success("✅ **Абсолютно верно!** Только **45%** детей будут единственными в семье.")
                st.info("""
                    **Математика проста:** 
                    В 100 семьях будет 90 детей-одиночек и 50 детей из больших семей (10 семей * 5 детей). 
                    Итого: 90 одиночек из 140 детей ≈ **64%** имеют братьев или сестер!
                """)
            else:
                st.error("❌ **Не совсем так!** Кажется, что ответ 90%, но это ловушка.")
                st.write(
                    "Хотя таких семей 90%, детей в них меньше половины от общего числа. Давайте разберем почему.")
