import streamlit as st


def render_info():
    st.markdown("""# 🧬 Кровные узы
> **Сможете ли вы учуять родство в толпе?**

---

### 📋 Описание сценария
Представьте, что вы заходите в класс или офис. Каков шанс, что среди присутствующих есть хотя бы одна пара родных братьев или сестер?

#### 🎭 В чем подвох?
Наша интуиция привыкла работать с отдельными людьми, но в этой игре «единицей измерения» является **семья**. 
* Огромные семьи вносят в группу сразу много «своих».
* Это резко взвинчивает шансы на родство даже в маленьких компаниях.

#### 🎯 Ваша задача
Угадать процент групп (из 1000 проверок), в которых найдется хотя бы одна пара родственников при заданном размере компании.

---

### 💡 Совет игрока
Помните о **«Парадоксе дней рождения»** — совпадения случаются гораздо чаще, чем нам кажется. А когда в деле замешаны многодетные семьи, вероятность «кровных уз» взлетает до небес!

---
*Готовы сделать ставку?*
""")
