import streamlit as st


def render_rules():
    with st.expander("🔽 Подробная механика и коэффициенты"):
        tab1, tab2 = st.tabs(["Как работет Симуляция", "Распределение"])

        with tab1:
            st.markdown("""### ⚙️ Как работает симуляция

Система не просто считает формулы, она **строит цифровую модель общества** в три этапа:

1. **Заселение:** Компьютер создает множество виртуальных семей. Сколько детей будет в каждой из них, решает «бросок кубика» - коэфициенты которые выражены в пропорциях, настроенные под реальную демографию выбранной страны.

2. **Случайная проверка:** Система тысячи раз собирает группу из N случайных детей. Если в одной группе оказываются дети с одинаковым номером семьи, фиксируется **факт родства**.

**Итог:** График показывает, в каком проценте случаев из тысячи эти случайные встречи приводят к обнаружению братьев и сестер.

""")
        with tab2:
            st.markdown("""### 📋 Глобальные демографические профили
**Распределение семей по количеству детей (в %)**

Ниже представлены коэффициенты распределения (веса), используемые Институтом для генерации виртуальных миров. Данные показывают процент семей с 1, 2, 3, 4 и 5+ детьми.


| Страна / Регион | 1 реб. | 2 реб. | 3 реб. | 4 реб. | 5+ детей |
| :--- | :---: | :---: | :---: | :---: | :---: |
| **Россия (среднее)** | 58.0 | 33.0 | 7.0 | 1.5 | 0.5 |
| **Россия (Москва)** | 67.0 | 26.0 | 5.0 | 1.5 | 0.5 |
| **Южная Корея** | 85.0 | 13.0 | 1.8 | 0.1 | 0.1 |
| **Евросоюз (среднее)** | 50.0 | 38.0 | 9.0 | 2.0 | 1.0 |
| **США** | 42.0 | 35.0 | 15.0 | 5.0 | 3.0 |
| **Ирландия** | 40.0 | 38.0 | 15.0 | 5.0 | 2.0 |
| **Нигерия** | 12.0 | 15.0 | 22.0 | 20.0 | 31.0 |
| **Израиль** | 18.0 | 25.0 | 25.0 | 17.0 | 15.0 |

""")

