import streamlit as st


def render_instruction():
    with st.expander("🛠 **Инструкция к эксперименту**", expanded=True):
        st.markdown("""
        1. **Загрузите реальные данные:** Введите в поля настроек цифры **55, 33, 9, 2, 1**. Это примерное распределение семей в России.
        2. **Смоделируйте дисбаланс:** Установите 100 семей с одним ребенком и добавьте всего 10 семей с пятью детьми. 
        3. **Сравните показатели:** Обратите внимание на смену соотношения сил между графиками.
        """)

    st.divider()
